# jussinetwork-server

./: CODE_OF_CONDUCT.md  LICENSE  README.md  app.json  build.gradle  settings.gradle
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/: Application.java  Application.scala  WebConfig.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/controller/: BookmarkRestController.java  RegistrationController.java  UserController.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/domain/: Account.java  Bookmark.java  Privilege.java  Role.java  User.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/dto/: PasswordDto.java  UserDto.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/exception/: BookmarkControllerAdvice.java  BookmarkNotFoundException.java  InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  (+1 more)
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/registration/: OnRegistrationCompleteEvent.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/repository/: AccountRepository.java  BookmarkRepository.java  UserRepository.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/security/: ActiveUserStore.java  AuthenticationSuccessEventListener.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  SecurityConfig.java  UrlAuthenticationSuccessHandler.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/service/: IUserService.java  UserService.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/spring/: AppConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/task/: TokensPurgeTask.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/util/: GenericResponse.java
src/main/java/me/jussilemmetyinen/jussinetwork/bookmarks/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/me/jussilemmetyinen/jussinetwork/bookmarks/: ApplicationTest.java  UserIntegrationTest.java  WebConfigTest.java
src/test/java/me/jussilemmetyinen/jussinetwork/bookmarks/spring/: TestDbConfig.java  TestIntegrationConfig.java
(+26 files in other folders)
